*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

.weatherContainer
  background-image: url("./assets/background.jpg")
  background-repeat: no-repeat
  background-attachment: fixed
  width: 100%
  min-height: 100vh
  background-position: center
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.citiesContainer
  position: relative
  display: flex
  flex-direction: row
  justify-content: space-evenly
  /*background-color: #46468b;*/
  width: 60%
  margin-top: 3vh
  background-color: rgba(42, 39, 78, 0.7)

.citySelector
  margin: 4% 0
  width: 40%

.selectorName
  color: white
  text-transform: uppercase
  font-size: 25px
  font-family: "Century Gothic", serif

.selectorSubName
  color: #bbadcf
  text-transform: uppercase
  font-size: 15px
  font-family: "Century Gothic", serif
  margin-left: 10%

.weatherButton
  cursor: pointer
  user-select: none
  text-align: center
  font-size: 15px
  padding: 8px
  background-color: #0170ff
  color: white
  width: 40%
  border-radius: 5px
  height: 35px
  margin-top: 5%
  font-family: "Century Gothic", serif
  transition: 0.5s

.weatherButton:hover
  transition: 0.3s
  background-color: #348bfc

.cityName
  margin-top: 4%
  width: 100%
  height: 40px
  border-radius: 15px
  outline: none
  border: none
  padding-left: 5%
  background-color: rgba(240,255,241,0.22)
  color: white
  font-size: 1.1rem
  transition: 0.2s
  &:focus
    border: 2px solid white
    transition: 0.2s
    box-sizing: border-box
    max-width: 100%
    padding: 6px
  &::placeholder
    color: #dddddd
    font-size: 16px
    font-style: italic

.cityInfo
  margin-top: 5vh
  display: flex
  flex-direction: row
  justify-content: center
  padding: 1% 5% 1% 10%
  width: 60%
  background-color: rgba(42, 39, 78, 0.7)

.weatherContainer
  table
    color: white
    width: 100%
    font-family: "Century Gothic", serif
    border-spacing: 1px 15px

  td
    width: 30%
  select
    option
      background: rgb(78, 77, 84)
      color: #fff
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4)

.iconBlock
  max-width: 30px
  max-height: 30px
