<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 3</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box
  }
  #app{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  table { margin-top: 15px}
  th, td { padding: 5px 10px; text-align: center}
  .btn {
    font-size: 16px;
    padding: 6px 10px;
    border: 0;
    border-radius: 15px;
    background-color: gray;
    color: white;
    outline: none;
  }

  .searchInput {
    margin-top: 15px;
    outline: none;
    border: 1px solid #999999;
    border-radius: 20px;
    padding: 5px 15px;
  }
  .addStudentForm{
    flex-direction: column;
    display: none;
  }
  .addStudentForm > *{
    margin-top: 10px;
    border-radius: 15px;
    padding: 5px;
    outline: none;
  }
  .exclude{
    display: none;
  }
  </style>
</head>
<body>
  <div id="app">
    <h1>Студенти</h1>
    <button class="btn" v-on:click="showForm">Добавить студента</button>
    <form class="addStudentForm" onsubmit="return false;">

      <input type="text" placeholder="ФИО" v-model.trim="newStudent.name">
      <input placeholder="Группа" type="text" v-model.trim="newStudent.group">
      <input placeholder="Дата рождения" type="text" v-model.trim="newStudent.birthday">
      <label>
        <span>Сдал</span>
        <input placeholder="Сдал" type="checkbox" v-model="newStudent.offset">
      </label>

      <input class="btn" type="submit" v-on:click="addStudent" value="Добавить">
    </form>

    <input class="searchInput" type="text" v-model = "coincidence" placeholder="Поиск" size = 35>
    <table border = '1'>
      <thead>
        <th>№</th>
        <th>ФИО</th>
        <th>Группа</th>
        <th>Сдал\Не сдал</th>
        <th>Удалить</th>
      </thead>
      <tbody>
        <tr v-for = "(stud, index) in students" :class = "stud.name.toLowerCase().includes(coincidence.toLowerCase()) || stud.group.toLowerCase().includes(coincidence.toLowerCase()) ? '' : 'exclude'">
          <td>{{ index }}</td>
          <td>{{ stud.name }}</td>
          <td>{{ stud.group }}</td>
          <td>
            <input type="checkbox" :checked = "stud.offset" disabled>
          </td>
          <td><button class="btn" type="button" @click = "deleteStudent(stud.id)">Удалить</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
  const app = new Vue({
    el: '#app',
    data: {
      newStudent: {
        id: Number,
        name: "",
        group: "",
        birthday: "",
        offset: Boolean
      },
      students: [
        {
          id: 0,
          name: 'John Smith',
          group: 'RPZ 17 - 2/9',
          birthday: '03.02.2001',
          offset: true
        },
        {
          id: 1,
          name: 'Albert Brown',
          group: 'RPZ 17 - 1/9',
          birthday: '01.02.2003',
          offset: false
        },
        {
          id: 2,
          name: 'Cameron Black',
          group: 'RPZ 17 - 2/9',
          birthday: '01.01.2001',
          offset: true
        },
        {
          id: 3,
          name: 'John Connor',
          group: 'Resistance 29 - 8/97',
          birthday: '28.02.1985',
          offset: true
        }
      ],
      coincidence: ""
    },
    methods: {
      deleteStudent: function(id) {
        this.students.forEach((it, index)=>{
          if(it.id === id){
            this.students.splice(index, 1);
            return;
          }
        });
      },
      addStudent: function (){
        if (this.newStudent.name === "" || this.newStudent.group === "" || this.newStudent.birthday === "") return;
        this.newStudent.id = this.students[this.students.length-1].id+1;
        console.log(this.newStudent)
        this.students.push({...this.newStudent});
      },
      showForm: ()=>{
        const form = document.querySelector(".addStudentForm");
        form.style.display = "flex";
      }
    }
  })
</script>
</body>
</html>
